.attendance-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: auto;
    min-height: calc(100vh - 100px); /* Adjust based on the height of the navbar and footer */
    overflow-y: auto; /* Enables vertical scrolling */
    padding-bottom: 50px; /* Ensure there's space for scrolling */
  }
  
  .attendance-container h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .assessment-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .assessment-card h3 {
    margin: 0;
    color: #007bff;
  }
  
  .assessment-card p {
    margin: 10px 0 0;
    color: #555;
  }
  
  .assessment-card p strong {
    color: #000;
  }
  
  .delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .delete-button:hover {
    background-color: #ff1a1a;
  }
  