<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-md-3 mb-2" *ngFor="let a of arrAssessments">
      <div class="card">
        <img src="{{a.image}}" class="card-img-top" alt="Assessment Photo">
        <div class="card-body">
          <h5 class="card-title">{{ a.assessmentName }}</h5>
          <p class="card-text">Date: {{ a.assesmentDate }}</p>
          <p class="card-text">Time: {{ a.assessmentTime }}</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s...<button style="background-color: white; border: none;" (click)="displayDetails(a.id)">View More</button>
          </p>
          <!-- <button (click)="displayDetails(a.id)">View Details</button> -->
        </div>
      </div>
    </div>
  </div>
</div>