<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" *ngIf="login" aria-current="page" href="#" [routerLink]="['/dashBoard']">
            DashBoard
            <span class="badge badge-dark" style="color: black;">{{quantity}}</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/aboutus']">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/assessments']">Assessments</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" *ngIf="login" href="#" [routerLink]="['/admin']">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" [routerLink]="['/contactus']">Contact Us</a>
        </li>
        <li class="nav-item">
          <button type="button" *ngIf="logout" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">
            REGISTER 
          </button>
        </li>
        <li class="nav-item">
          <button *ngIf="logout" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal" (click)="Login()">
            Login
          </button>
          <app-login></app-login>
        </li>
        <li class="nav-item">
          <button *ngIf="login" type="button" class="btn btn-primary" (click)="Logout()">
            Logout
          </button>
        </li>
        <li class="nav-item">
          <button *ngIf="login" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cartModal">
            CART
          </button>
          <app-cart></app-cart>
        </li>        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<app-register></app-register>
