<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div *ngFor="let ass of cartItemAss" class="d-flex justify-content-between align-items-center mb-2">
          <div class="font-weight-bold">Assessment: {{ ass }}</div>
          <div>
            <button class="btn btn-sm btn-outline-primary" (click)="increaseQuantity(ass)">+</button>
            <p>{{cartItem.quantity[ass-1]}}</p>
            <button class="btn btn-sm btn-outline-secondary" (click)="decreaseQuantity(ass)">-</button>
          </div>
        </div>
        <div class="font-weight-bold mb-2">Total quantity: {{ cartItem.totalQuantity }}</div>
        <div class="font-weight-bold mb-2">Total price: {{ cartItem.total | currency: 'INR' }}</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" (click)="onClickCheckOut(cartItem.totalQuantity, cartItem)">CheckOut</button>
      </div>
    </div>
  </div>
</div>
