.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between cards */
  }
  
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .card-description {
    flex-grow: 1;
    margin-right: 20px; /* Space between description and button */
  }
  
  .card-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  